# ChallengeN5

./: ChallengeN5.sln  README.md
ChallengeN5.Api/: ChallengeN5.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChallengeN5.Api/Controllers/: PermissionController.cs  WeatherForecastController.cs
ChallengeN5.Api/Middlewares/: ApplicationBuilderExtensions.cs  GlobalExceptionMiddleware.cs
ChallengeN5.Api/Properties/: launchSettings.json
ChallengeN5.React/: package-lock.json  package.json
ChallengeN5.React/src/: App.jsx  main.jsx
ChallengeN5.React/src/actions/: index.js
ChallengeN5.React/src/components/: GetPermissionsComponent.jsx  RequestPermissionComponent.jsx
ChallengeN5.React/src/reducers/: index.js  intialState.js  permissionSlice.js  permissionsReducer.js
ChallengeN5.React/src/services/: permissionService.jsx
ChallengeN5.React/src/store/: store.js
ChallengeN5.Repositories/: GenericRespository.cs  IGenericRepository.cs
ChallengeN5.Repositories/Contexts/: N5DbContext.cs
ChallengeN5.Repositories/Dto/: BaseResponse.cs  KafkaMessageDto.cs  ModifyPermissionDto.cs  PermissionDto.cs  PermissionTypeDto.cs  UpsertPermissionDto.cs
ChallengeN5.Repositories/Mapping/: MappingProfiles.cs
ChallengeN5.Repositories/Models/: Permission.cs  PermissionType.cs
ChallengeN5.Repositories/Repositories/: IPermissionRepository.cs
ChallengeN5.Repositories/Repositories/Impl/: PermissionRepository.cs
ChallengeN5.Repositories/UnitOfWork/: IUnitOfWork.cs  QueryExtension.cs  UnitOfWork.cs
ChallengeN5.Services/: ChallengeN5.Services.csproj
ChallengeN5.Services/Services/: IKafkaService.cs  IPermissionService.cs
ChallengeN5.Services/Services/Impl/: KafkaService.cs  PermissionService.cs
ChallengeN5.Testing/: ChallengeN5.Testing.csproj
ChallengeN5.Testing/Controllers/: TestPermissionController.cs
ChallengeN5.Testing/Mocks/: PermissionMockData.cs
ChallengeN5.Testing/Services/: TestPermissionService.cs
Docker-files/: docker-compose.yml
Docker-files/database/: initDb.sql
